<article id="welcome">
  <img src="<%= Routes.static_path(@conn, "/images/christian-kruse.jpg") %>" alt="Christian Kruse" class="portrait">

  <section>
    <p>
      Welcome. On this page you can find my
      <%= link "software projects", to: Routes.page_path(@conn, :software) %>,
      my <%= link "articles", to: Routes.article_path(@conn, :index) %>,
      my <%= link "notes", to: Routes.note_path(@conn, :index) %> and my
      <%= link "pictures", to: Routes.picture_path(@conn, :index) %>.
    </p>

    <p>
      My name is Christian Kruse. I work as a software developer and
      system administator at <%= link "Termitel GmbH", to: "https://termitel.de/" %>.
      I live in Germany in a small town called
      <%= link "Steinfurt", to: "https://en.wikipedia.org/wiki/Steinfurt" %>.
    </p>

    <p>
      I am passionate about software development,
      <%= link "GNU/Linux", to: "https://en.wikipedia.org/wiki/Linux" %>,
      <%= link "FLOSS", to: "https://en.wikipedia.org/wiki/Free_and_open-source_software" %>
      as well as <%= link "macOS", to: "https://en.wikipedia.org/wiki/macOS" %>.
      I am also a do-it-yourself apologetic: I did a lot of things in and
      around my house myself. I love the hacker culture. And last but not
      least I am a dog owner.
    </p>

    <p>
      This is my personal replacement for Twitter, Facebook and the other
      data silos. <%= link "My content is mine", to: "http://indiewebcamp.com/" %>
      — so if you are interested in my activity, just have a look at this
      page.
    </p>
  </section>
</article>

<%= if assigns[:article] do %>
  <div class="home">
    <header class="whatsnew page-header">
      <h2>Last Article</h2>
    </header>

    <%= render(WwwtechWeb.ArticleView, "article.html", Map.merge(assigns, %{home: true, index: true})) %>
  </div>
<% end %>

<%= if present?(@days) do %>
  <header class="whatsnew page-header">
    <h2>What's new</h2>
    <%= link to: Routes.page_path(@conn, :index_atom) do %><img src="<%= Routes.static_path(@conn, "/images/feed.svg") %>" class="feed-icon" alt="Atom Feed"><% end %>
  </header>

  <ol class="dated-list whats-new-list">
    <%= for day <- @days do %>
      <li>
        <h3 class="date"><%= WwwtechWeb.LayoutView.date_heading(day) %></h3>

        <ul class="content">
          <%= for item <- @entries[day] do %>
            <li>
              <%= {:safe, entry_html(item, Map.merge(assigns, %{index: true, home: true}))} %>
            </li>
          <% end %>
        </ul>
      </li>
    <% end %>
  </ol>
<% end %>
