<header class="page-header">
  <h2>Software Projects</h2>
</header>

<p>
  All software projects listed an this page are licensed under a free
  license. Feel free to use, distribute or change according to the
  license.
</p>

<ul class="project-list">
  <li class="clearfix">
    <h3>CFPropertyList</h3>

    <p class="fr"><img src="<%= Routes.static_path(@conn, "/images/cfpropertylist.png") %>" alt=""></p>

    <p><%= link "CFPropertyList", to: "https://github.com/ckruse/CFPropertyList" %>
      is a <%= link "Ruby", to: "https://www.ruby-lang.org/" %>
      library for reading and manipulating files in
      <%= link "Apple's", to: "http://www.apple.com/" %>
      <%= link "Property List", to: "https://en.wikipedia.org/wiki/Property_list" %>
      format.  It can read, write and parse the XML plists, binary
      plists and the legacy plain format plists. It is licensed under
      the <%= link "MIT license", to: "http://choosealicense.com/licenses/mit/" %>.</p>
  </li>

  <li class="clearfix">
    <h3>Microformats2-elixir</h3>

    <p class="fl"><img src="<%= Routes.static_path(@conn, "/images/microformats2-elixir.png") %>" alt=""></p>

    <p><%= link "Microformats2-elixir", to: "https://github.com/ckruse/microformats2-elixir" %>
      is a <%= link "Elixir", to: "http://elixir-lang.org/" %>
      library for parsing <%= link "Microformats2", to: "http://microformats.org/wiki/microformats-2" %>
      structured HTML. It is licensed under the
      <%= link "MIT license", to: "http://choosealicense.com/licenses/agpl-3.0/" %>.</p>
  </li>

  <li class="clearfix">
    <h3>WWWTech.de</h3>

    <p class="fr"><img src="<%= Routes.static_path(@conn, "/images/wwwtech.png") %>" alt=""></p>

    <p><%= link "WWWTech.de", to: "https://github.com/ckruse/wwwtech.de" %>
      is the implementation of this website based on the <%= link "Phoenix framework", to: "http://www.phoenixframework.org/" %>.
      It tries to be part of the <%= link "Indieweb movement", to: "https://indiewebcamp.com/" %>.
      It is licensed under
      the <%= link "AGPL3", to: "http://choosealicense.com/licenses/agpl-3.0/" %>.</p>
  </li>

  <li class="clearfix">
    <h3>Burp</h3>

    <p class="fl"><img src="<%= Routes.static_path(@conn, "/images/burp.png") %>" alt=""></p>

    <p><%= link "Burp", to: "https://github.com/ckruse/Burp" %> is a blogging software powerd by
      the <%= link "Phoenix framework", to: "https://phoenixframework.org/" %> and
      <%= link "PostgreSQL", to: "http://www.postgresql.org/" %>. It
      is very simple and does just serve the content, without
      any feature foo. It powers the <%= link "Wayne blogging plattform", to: "http://wer.kennt-wayne.de/" %>.</p>
  </li>
</ul>
