{% extends "layout.html.tera" %}

{% block description %}Random thoughts and impressions by Christian Kruse{% endblock %}

{% block content %}
<header class="page-header">
  <h2>Notes</h2>
  <a href="{{notes_uri()}}.atom"><img class="feed-icon" src="{{asset_uri(asset="feed.svg")}}" alt="Atom Feed"></a>
</header>

{# <%= if logged_in?(@conn) do %>
  <p><%= link "New note", to: Routes.note_path(@conn, :new) %></p>
<% end %> #}

<p>This page contains random thoughts and impressions by <a href="{{page_uri(page="about")}}" rel="me">me</a>.</p>

<ul class="dated-list">
  {% for group in notes %}
    <li>
      <h3 class="date">{{group[0].inserted_at|date(format="%Y-%m-%d")}}</h3>

      <ul class="content">
        {% for note in group %}
        <li>{% include "notes/note.html.tera" %}</li>
        {% endfor %}
      </ul>
    </li>
  {% endfor %}
</ul>

{% set paging_path = notes_uri() %}
{% include "paging.html.tera" %}
{% endblock %}
