<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :note_type %>
    <%= select f, :note_type, ["note", "reply", "repost"] %>
    <%= error_tag f, :note_type %>
  </div>

  <div class="field">
    <%= label f, :in_reply_to %>
    <%= text_input f, :in_reply_to %>
    <%= error_tag f, :in_reply_to %>
  </div>

  <div class="field">
    <%= label f, :lang %>
    <%= text_input f, :lang %>
    <%= error_tag f, :lang %>
  </div>

  <div class="field option">
    <%= checkbox f, :posse %>
    <%= label f, :posse %>
    <%= error_tag f, :posse %>
  </div>

  <div class="field option">
    <%= checkbox f, :show_in_index %>
    <%= label f, :show_in_index %>
    <%= error_tag f, :show_in_index %>
  </div>

  <div class="field textarea">
    <%= label f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  </div>

  <div class="actions">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn" %>
  </div>
<% end %>
