<header class="page-header">
  <h2>Notes</h2>
  <%= link to: Routes.note_path(@conn, :index) <> ".atom" do %><img class="feed-icon" src="<%= Routes.static_path(@conn, "/images/feed.svg") %>" alt="Atom Feed"><% end %>
</header>

<%= if logged_in?(@conn) do %>
  <p><%= link "New note", to: Routes.note_path(@conn, :new) %></p>
<% end %>

<p>This page contains random thoughts and impressions by <%= link "me", to: Routes.page_path(@conn, :about), rel: "me" %>.</p>

<ol class="dated-list">
  <%= for date <- @dates do %>
  <li>
    <h3 class="date"><%= WwwtechWeb.LayoutView.date_heading(date) %></h3>

    <ul class="content">
      <%= for note <- @notes[date] do %>
        <li>
          <%= render "note.html", note: note, conn: @conn, index: true %>

          <%= if logged_in?(@conn) do %>
            <p class="index-actions">
              <%= link "Edit", to: Routes.note_path(@conn, :edit, note) %>
              <%= button "Delete", to: Routes.note_path(@conn, :delete, note), method: :delete, data: [confirm: "Are you sure?"] %>
            </p>
          <% end %>
        </li>
      <% end %>
    </ul>
  </li>
  <% end %>
</ol>

<%= Paging.pagination @conn, @paging, &Routes.note_path/3 %>
