<article class="note h-entry<%= if not @note.show_in_index and logged_in?(@conn) do %> unpublished<% end %> <%= WwwtechWeb.LayoutView.entry_class_by_type(@note.note_type) %>" lang="<%= @note.lang %>">
  <%= unless assigns[:atom] do %>
    <header>
      <h3 class="hidden p-name"><%= @note.title %></h3>

      <span class="p-author h-card"><%= link(to: page_path(@conn, :about), rel: "me") do %><img src="<%= static_path(@conn, "/images/" <> @note.author.avatar) %>" class="avatar u-photo" alt=""> <span class="p-name"><%= @note.author.name %></span><% end %></span>,
      <time class="dt-published" datetime="<%= Timex.format!(@note.inserted_at, "%FT%T%:z", :strftime) %>"><%= link WwwtechWeb.LayoutView.time_ago_in_words(@note.inserted_at), to: note_path(@conn, :show, @note), class: "u-url" %></time>
    </header>
  <% end %>

  <%= if @note.in_reply_to != "" and @note.in_reply_to != nil do %>
    <p class="in-reply-to">
      <%= if @note.note_type == "repost" do %>
        A repost of
      <% else %>
        In reply to
      <% end %>
      <%= link @note.in_reply_to, to: @note.in_reply_to, class: WwwtechWeb.LayoutView.link_class_by_type(@note.note_type), rel: "in-reply-to" %>
    </p>
  <% end %>

  <div class="e-content">
    <%= {:safe, Wwwtech.Notes.Note.to_html(@note)} %>
    <%= if assigns[:index] != nil do %><span class="perma-link"><%= link Timex.format!(@note.inserted_at, "%H:%M", :strftime), to: note_path(@conn, :show, @note) %></span><% end %>
  </div>
</article>
