<header class="page-header">
  <h2>Pictures</h2>
  <%= link to: Routes.picture_path(@conn, :index) <> ".atom" do %><img src="<%= Routes.static_path(@conn, "/images/feed.svg") %>" class="feed-icon" alt="Atom Feed"><% end %>
</header>

<%= if logged_in?(@conn) do %>
  <p><%= link "New picture", to: Routes.picture_path(@conn, :new) %></p>
<% end %>

<ol class="pictures index">
  <%= for picture <- @pictures do %>
    <li>
      <%= render "picture.html", conn: @conn, picture: picture, type: :thumbnail, index: true %>
      <%= if logged_in?(@conn) do %>
        <p class="index-actions">
          <%= link "Edit", to: Routes.picture_path(@conn, :edit, picture) %>
          <%= button "Delete", to: Routes.picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"] %>
          <%= button "Regenerate", to: Routes.picture_path(@conn, :regenerate, picture), method: :post %>
        </p>
      <% end %>
    </li>
  <% end %>
</ol>

<%= Paging.pagination @conn, @paging, &Routes.picture_path/3 %>