<article class="picture<%= if assigns[:index], do: " index" %><%= if not @picture.show_in_index and logged_in?(@conn), do: " unpublished" %> h-entry" lang="<%= @picture.lang %>">
  <%= unless assigns[:atom] do %>
    <header>
      <h3 class="p-name hidden"><%= @picture.title %></h3>
      <span class="p-author h-card"><%= link to: Routes.page_path(@conn, :about), rel: "me" do %><img src="<%= Routes.static_path(@conn, "/images/" <> @picture.author.avatar) %>" class="avatar u-photo"> <span class="p-name"><%= @picture.author.name %></span><% end %></span>
    </header>
  <% end %>

  <%= if @picture.in_reply_to != "" and @picture.in_reply_to != nil do %>
    <p class="in-reply-to">
      In reply to <%= link @picture.in_reply_to, to: @picture.in_reply_to, class: "u-in-reply-to", rel: "in-reply-to" %>
    </p>
  <% end %>

  <%= if @picture.posse && !assigns[:index] do %>
    <a href="https://brid.gy/publish/twitter" class="hidden"></a>
  <% end %>

  <div class="e-content <%= picture_type(assigns) %>">
    <%= link(to: picture_link(@picture, assigns)) do %><img src="<%= picture_path_w_ct(@conn, @picture) %>?type=<%= picture_type(assigns) %>" alt="" title="<%= @picture.title %>" class="image u-photo"><% end %>

    <%= if picture_type(assigns) != :thumbnail || assigns[:home] do %>
      <%= WwwtechWeb.Converter.to_html(@picture) %>
    <% end %>

    <time class="perma-link dt-published" datetime="<%= Timex.format!(@picture.inserted_at, "%FT%T%:z", :strftime) %>"><%= link WwwtechWeb.LayoutView.time_ago_or_date(@picture.inserted_at), to: Routes.picture_path(@conn, :show, @picture), class: "u-url" %></time>
  </div>

  <%= if blank?(assigns[:index]) && blank?(assigns[:atom]) do %>
    <%= if present?(assigns[:exif]) do %>
      <section class="meta">
        <h3>Meta</h3>
        <dl>
          <%= if present?(@exif[:model]) do %>
            <dt>Camera</dt>
            <dd><%= @exif[:model] %></dd>
          <% end %>
          <%= if present?(@exif.exif[:datetime_digitized]) do %>
            <dt>Taken</dt>
            <dd><%= exif_date_time(@exif) %></dd>
          <% end %>
          <%= if present?(@exif.exif[:exif_image_width]) && present?(@exif.exif[:exif_image_height]) do %>
            <dt>Resolution</dt>
            <dd><%= @exif.exif.exif_image_width %>&times;<%= @exif.exif.exif_image_height %></dd>
          <% end %>
          <%= if gps?(@exif) do %>
            <dt>GPS position</dt>
            <%
              [la_h, la_m, la_s] = @exif.gps.gps_latitude
              [lo_h, lo_m, lo_s] = @exif.gps.gps_longitude
            %>
            <dd>
              <a href="http://www.openstreetmap.org/?lat=<%= to_degrees(@exif.gps.gps_latitude, @exif.gps.gps_latitude_ref) %>&amp;lon=<%= to_degrees(@exif.gps.gps_longitude, @exif.gps.gps_longitude_ref) %>&amp;mlat=<%= to_degrees(@exif.gps.gps_latitude, @exif.gps.gps_latitude_ref) %>&amp;mlon=<%= to_degrees(@exif.gps.gps_longitude, @exif.gps.gps_longitude_ref) %>&amp;zoom=16">
                <%= la_h %>° <%= la_m %>′ <%= la_s %>″ <%= @exif.gps.gps_latitude_ref %> /
                <%= lo_h %>° <%= lo_m %>′ <%= lo_s %>″ <%= @exif.gps.gps_longitude_ref %>
              </a>
            </dd>
          <% end %>
        </dl>
      </section>
    <% end %>
  <% end %>

  <%= render WwwtechWeb.LayoutView, "answers.html", Map.put(assigns, :mentions, @picture.mentions) %>
</article>
