<h2>Login</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="field">
    <%= label f, :email, "Email" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="field">
    <%= label f, :password, "Password" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="field option">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "remember me" %>
    <%= error_tag f, :remember_me %>
  </div>

  <div class="actions">
    <%= submit "Login" %>
  </div>
<% end %>
