<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>https://wwwtech.de/notes.atom</id>
  <link rel="alternate" type="text/html" href="https://wwwtech.de/notes"/>
  <link rel="self" type="application/atom+xml" href="https://wwwtech.de/notes.atom"/>
  <title>WWWTech / Notes</title>
  <updated><%= List.first(@notes).inserted_at |> Timex.format!("%FT%T%:z", :strftime) %></updated>

  <author>
    <name>Christian Kruse</name>
    <email>cjk@defunct.ch</email>
    <uri>https://wwwtech.de/about</uri>
  </author>

  <%= for note <- @notes do %>
  <entry>
    <id>tag:wwwtech.de,2005:Note/<%= note.id %></id>
    <published><%= Timex.format!(note.inserted_at, "%FT%T%:z", :strftime) %></published>
    <updated><%= Timex.format!(note.updated_at, "%FT%T%:z", :strftime) %></updated>
    <link rel="alternate" type="text/html" href="<%= note_url(@conn, :show, note) %>"/>
    <title><%= Wwwtech.LayoutView.safe_html(note.title) %></title>
    <content type="html">
      <%= case render("note.html", conn: @conn, note: note, atom: true) do
        {:safe, rest} ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
        rest ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
      end
      %>
    </content>
  </entry>
  <% end %>
</feed>
