<article class="note h-entry">
  <%# unless assigns[:atom] do %>
  <% if false do %>
    <header>
      <h3 class="hidden p-name"><%= @note.title %></h3>

      <p class="p-author h-card"><%= link(to: page_path(@conn, :about), rel: "me") do %><%= unless assigns[:atom] do %><img src="<%= static_path(@conn, "/images/" <> @note.author.avatar) %>" class="avatar u-photo" alt=""> <% end %><span class="p-name"><%= @note.author.name %></span><% end %>,
        <time class="dt-published" datetime="<%= @note |> Wwwtech.Note.inserted_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %>"><%# link time_ago_in_words(@note.inserted_at) <> " ago", to: note_path(@conn, note), class: "u-url" %></time></p>
    </header>
  <% end %>

  <%= if @note.in_reply_to != "" do %>
    <p class="in-reply-to">
      In reply to <%= link @note.in_reply_to, to: @note.in_reply_to, class: "u-in-reply-to" %>
    </p>
  <% end %>

  <div class="e-content">
    <%= {:safe, Wwwtech.Note.to_html(@note)} %>
    <%= if assigns[:home] == nil do %><p class="perma-link"><%= link 'Perma-Link', to: note_path(@conn, :show, @note) %></p><% end %>
  </div>

  <%# if content_for?(:inner) %>
    <%# content_for(:inner) %>
  <%# end %>
</article>
