<article class="note h-entry<%= if not @note.show_in_index and logged_in?(@conn) do %> unpublished<% end %>">
  <%= unless assigns[:atom] do %>
    <header>
      <h3 class="hidden p-name"><%= @note.title %></h3>

      <span class="p-author h-card"><%= link(to: page_path(@conn, :about), rel: "me") do %><img src="<%= static_path(@conn, "/images/" <> @note.author.avatar) %>" class="avatar u-photo" alt=""> <span class="p-name"><%= @note.author.name %></span><% end %></span>,
      <time class="dt-published" datetime="<%= @note |> Wwwtech.Note.inserted_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %>"><%= link Wwwtech.LayoutView.time_ago_in_words(@note |> Wwwtech.Note.inserted_at_timex), to: note_path(@conn, :show, @note), class: "u-url" %></time>
    </header>
  <% end %>

  <%= if @note.in_reply_to != "" and @note.in_reply_to != nil do %>
    <p class="in-reply-to">
      In reply to <%= link @note.in_reply_to, to: @note.in_reply_to, class: "u-in-reply-to", rel: "in-reply-to" %>
    </p>
  <% end %>

  <div class="e-content">
    <%= {:safe, Wwwtech.Note.to_html(@note)} %>
    <%= if assigns[:index] != nil do %><span class="perma-link"><%= link Wwwtech.Note.inserted_at_timex(@note) |> DateFormat.format!("%H:%M", :strftime), to: note_path(@conn, :show, @note) %></span><% end %>
  </div>

  <%= if assigns[:index] == nil and assigns[:atom] == nil do %>
    <%= if @note.posse do %>
      <div class="hidden">
        <%= link "Twitter POSSE", to: "https://brid.gy/publish/twitter" %>
      </div>
    <% end %>

    <% replies = Wwwtech.LayoutView.filtered_mentions(@note.mentions) %>
    <%= if Enum.count(replies) > 0 do %>
      <section class="replies">
        <h3><%= Enum.count(replies) %> Replies</h3>

        <ul>
          <%= for reply <- replies do %>
            <%= render Wwwtech.LayoutView, "reply.html", reply: reply, conn: @conn  %>
          <% end %>
        </ul>
      </section>
    <% end %>

    <% likes = Wwwtech.LayoutView.filtered_mentions(@note.mentions, "like") %>
    <%= if Enum.count(likes) > 0 do %>
      <section class="likes">
        <h3><%= Enum.count(likes) %> Likes</h3>

        <ul>
          <%= for like <- likes do %>
            <%= render Wwwtech.LayoutView, "like.html", like: like, conn: @conn %>
          <% end %>
        </ul>
      </section>
    <% end %>
  <% end %>
</article>
