<li>
  <article class="p-comment h-cite">
    <header>
      <h3 class="p-name hidden"><%= @reply.title %></h3>
      <span class="h-card p-author">
			  <a rel="author" href="<%= @reply.author_url %>"><img alt="" class="u-photo avatar" src="<%= cache_path(@conn, :show, url: @reply.author_avatar) %>"></a>
        <a class="p-name u-url" rel="author" href="<%= @reply.author_url %>"><%= @reply.author %></a></span>,

      <time class="dt-published" datetime="<%= Timex.format!(@reply.inserted_at, "%FT%T%:z", :strftime) %>">
        <a class="u-url" href="<%= @reply.source_url %>"><%= Wwwtech.LayoutView.time_ago_in_words(@reply.inserted_at) %></a>
      </time>
    </header>

    <p class="e-content"><%= @reply.excerpt %></p>
  </article>
</li>
