<article class="article h-entry<%= unless @article.published do %> unpublished<% end %>">
  <%= unless assigns[:atom] do %>
  <header>
    <h3 class="p-name"><%= link @article.title, to: show_article_path(@conn, @article) %></h3>

    <span class="p-author h-card">
      <%= link to: page_path(@conn, :about), rel: "me" do %><img src="<%= static_path(@conn, "/images/" <> @article.author.avatar) %>" class="avatar u-photo" alt="">
      <span class="p-name"><%= @article.author.name %></span><% end %>
    </span>,
    <time class="dt-published" datetime="<%= @article |> Wwwtech.Article.inserted_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %>">
      <%= link Wwwtech.LayoutView.time_ago_in_words(@article |> Wwwtech.Article.inserted_at_timex), to: show_article_path(@conn, @article), class: "u-url" %></time>
  </header>
  <% end %>

  <%= if @article.in_reply_to != "" and @article.in_reply_to != nil do %>
    <p class="in-reply-to">
      In reply to <%= link @article.in_reply_to, to: @article.in_reply_to, class: "u-in-reply-to", rel: "in-reply-to" %>
    </p>
  <% end %>

  <%= unless assigns[:atom] do %>
  <%= if @article.excerpt != "" do %>
    <aside class="p-summary excerpt">
      <%= case Wwwtech.Article.excerpt_to_html(@article) do
        nil -> ""
        "" -> ""
        html -> {:safe, html}
      end %>
    </aside>
  <% end %>
  <% end %>

  <%= unless assigns[:index] do %>
    <div class="e-content">
      <%= {:safe, Wwwtech.Article.to_html(@article)} %>
    </div>
  <% end %>

  <%= if assigns[:index] == nil do %>
    <%= if @article.posse do %>
      <div class="hidden">
        <%= link "Twitter POSSE", to: "https://brid.gy/publish/twitter" %>
      </div>
    <% end %>

    <% replies = Wwwtech.LayoutView.filtered_mentions(@article.mentions) %>
    <%= if Enum.count(replies) > 0 do %>
      <section class="replies">
        <h3><%= Enum.count(replies) %> Replies</h3>

        <ul>
          <%= for reply <- replies do %>
            <%= render Wwwtech.LayoutView, "reply.html", reply: reply, conn: @conn  %>
          <% end %>
        </ul>
      </section>
    <% end %>

    <% likes = Wwwtech.LayoutView.filtered_mentions(@article.mentions, "like") %>
    <%= if Enum.count(likes) > 0 do %>
      <section class="likes">
        <h3><%= Enum.count(likes) %> Likes</h3>

        <ul>
          <%= for like <- likes do %>
            <%= render Wwwtech.LayoutView, "like.html", like: like, conn: @conn %>
          <% end %>
        </ul>
      </section>
    <% end %>
  <% end %>
</article>
