<article class="article h-entry<%= unless @article.published do %> unpublished<% end %>" lang="<%= @article.lang %>">
  <%= unless assigns[:atom] do %>
  <header>
    <h3 class="p-name"><%= link @article.title, to: show_article_path(@conn, @article) %></h3>

    <span class="p-author h-card">
      <%= link to: page_path(@conn, :about), rel: "me" do %><img src="<%= static_path(@conn, "/images/" <> @article.author.avatar) %>" class="avatar u-photo" alt="">
      <span class="p-name"><%= @article.author.name %></span><% end %></span>,
      <time class="dt-published" datetime="<%= Timex.format!(@article.inserted_at, "%FT%T%:z", :strftime) %>">
        <%= link WwwtechWeb.LayoutView.time_ago_in_words(@article.inserted_at), to: show_article_path(@conn, @article), class: "u-url" %></time>
  </header>
  <% end %>

  <%= if @article.in_reply_to != "" and @article.in_reply_to != nil do %>
    <p class="in-reply-to">
      In reply to <%= link @article.in_reply_to, to: @article.in_reply_to, class: "u-in-reply-to", rel: "in-reply-to" %>
    </p>
  <% end %>

  <%= unless assigns[:atom] do %>
  <%= if @article.excerpt != "" do %>
    <aside class="p-summary excerpt">
      <%= case Wwwtech.Articles.Article.excerpt_to_html(@article) do
        nil -> ""
        "" -> ""
        html -> {:safe, html}
      end %>
    </aside>
  <% end %>
  <% end %>

  <%= unless assigns[:index] do %>
    <div class="e-content">
      <%= {:safe, Wwwtech.Articles.Article.to_html(@article)} %>
    </div>
  <% end %>
</article>
