<article class="article h-entry<%= if assigns[:index], do: " index" %><%= unless @article.published, do: " unpublished" %>" lang="<%= @article.lang %>">
  <%= unless assigns[:atom] do %>
  <header>
    <h3 class="p-name"><%= link @article.title, to: show_article_path(@conn, @article) %></h3>

    <span class="p-author h-card">
      <%= link to: Routes.page_path(@conn, :about), rel: "me" do %><img src="<%= Routes.static_path(@conn, "/images/" <> @article.author.avatar) %>" class="avatar u-photo" alt="">
      <span class="p-name"><%= @article.author.name %></span><% end %></span>
      <time class="dt-published" datetime="<%= Timex.format!(@article.inserted_at, "%FT%T%:z", :strftime) %>">
        <%= link WwwtechWeb.LayoutView.time_ago_or_date(@article.inserted_at), to: show_article_path(@conn, @article), class: "u-url" %></time>
  </header>
  <% end %>

  <%= if @article.in_reply_to != "" and @article.in_reply_to != nil do %>
    <p class="in-reply-to">
      In reply to <%= link @article.in_reply_to, to: @article.in_reply_to, class: "u-in-reply-to", rel: "in-reply-to" %>
    </p>
  <% end %>

  <%= if @article.posse && !assigns[:index] do %>
    <a href="https://brid.gy/publish/mastodon" class="hidden"></a>
    <a href="https://brid.gy/publish/twitter" class="hidden"></a>
  <% end %>

  <%= if !assigns[:atom] && present?(@article.excerpt) do %>
    <aside class="p-summary excerpt">
      <%= WwwtechWeb.Converter.to_html(@article, :excerpt) %>
    </aside>
  <% end %>

  <%= if assigns[:index] do %>
    <%= link "Read more…", to: show_article_path(@conn, @article) %>
  <% else %>
    <div class="e-content">
      <%= WwwtechWeb.Converter.to_html(@article) %>
    </div>
  <% end %>
</article>
