<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p class="alert alert-danger">Oops, something went wrong! Please check the errors below.</p></p>
  <% end %>

  <div class="field">
    <%= label f, :in_reply_to %>
    <%= text_input f, :in_reply_to %>
    <%= error_tag f, :in_reply_to %>
  </div>

  <div class="field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="field">
    <%= label f, :lang %>
    <%= text_input f, :lang %>
    <%= error_tag f, :lang %>
  </div>

  <div class="field option">
    <%= checkbox f, :posse %>
    <%= label f, :posse %>
    <%= error_tag f, :posse %>
  </div>

  <div class="field textarea">
    <%= label f, :excerpt %>
    <%= textarea f, :excerpt %>
    <%= error_tag f, :excerpt %>
  </div>

  <div class="field textarea">
    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  </div>

  <div class="field option">
    <%= checkbox f, :published %>
    <%= label f, :published %>
    <%= error_tag f, :published %>
  </div>

  <div class="actions">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn" %>
  </div>
<% end %>
