<header class="page-header">
  <h2>Articles</h2>
  <%= link(to: Routes.article_path(@conn, :index) <> ".atom") do %><img src="<%= Routes.static_path(@conn, "/images/feed.svg") %>" alt="Atom Feed" class="feed-icon"><% end %>
</header>

<%= if logged_in?(@conn) do %>
  <p><%= link "New article", to: Routes.article_path(@conn, :new) %></p>
<% end %>


<p>This page contains articles by <%= link "me", to: Routes.page_path(@conn, :about), rel: "me" %>.</p>

<ol class="articles">
  <%= for article <- @articles do %>
    <li>
      <%= render "article.html", article: article, conn: @conn, index: true %>

      <%= if logged_in?(@conn) do %>
        <p class="index-actions">
          <%= link "Edit", to: Routes.article_path(@conn, :edit, article) %>
          <%= button "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"] %>
        </p>
      <% end %>
    </li>
  <% end %>
</ol>

<%= Paging.pagination @conn, @paging, &Routes.article_path/3 %>
