<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>https://wwwtech.de/articles.atom</id>
  <link rel="alternate" type="text/html" href="https://wwwtech.de/articles"/>
  <link rel="self" type="application/atom+xml" href="https://wwwtech.de/articles.atom"/>
  <title>WWWTech / Articles</title>
  <updated><%= List.first(@articles).inserted_at |> Timex.format!("%FT%T%:z", :strftime) %></updated>

  <author>
    <name>Christian Kruse</name>
    <email>cjk@defunct.ch</email>
    <uri>https://wwwtech.de/about</uri>
  </author>

  <%= for article <- @articles do %>
  <entry>
    <id>tag:wwwtech.de,2005:Article/<%= article.id %></id>
    <published><%= Timex.format!(article.inserted_at, "%FT%T%:z", :strftime) %></published>
    <updated><%= Timex.format!(article.updated_at, "%FT%T%:z", :strftime) %></updated>
    <link rel="alternate" type="text/html" href="<%= show_article_url(@conn, article) %>"/>
    <title><%= WwwtechWeb.LayoutView.safe_html(article.title) %></title>
    <%= if article.excerpt != nil and article.excerpt != "" do %><summary type="html"><% {:safe, html} = Phoenix.HTML.html_escape(Wwwtech.Articles.Article.excerpt_to_html(article)) %><%= html %></summary><% end %>
    <content type="html">
      <%= case render("article.html", conn: @conn, article: article, atom: true) do
        {:safe, rest} ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
        rest ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
      end
      %>
    </content>
  </entry>
  <% end %>
</feed>
