<article class="picture{% if index %} index {% endif %}{# TODO: <%= if not @picture.show_in_index and logged_in?(@conn), do: " unpublished" %>#} h-entry" lang="{{picture.lang}}">
  {% if atom is not defined %}
    <header>
      <h3 class="p-name hidden">{{picture.title}}</h3>
      <span class="p-author h-card">
        <a href="{{page_uri(page="about")}}" rel="me">
          <img src="{{asset_uri(asset="christian-kruse.jpg")}}" class="avatar u-photo" alt="">
          <span class="p-name">Christian Kruse</span>
        </a>
      </span>
    </header>
  {% endif %}

  {% if picture.in_reply_to %}
    <p class="in-reply-to">
      In reply to <a href="{{picture.in_reply_to}}" class="u-in-reply-to" rel="in-reply-to">{{picture.in_reply_to}}</a>
    </p>
  {% endif %}

  {% if note.posse and (index is not defined) %}
    <a href="https://brid.gy/publish/twitter" class="hidden"></a>
    <a href="https://brid.gy/publish/mastodon" class="hidden"></a>
  {% endif %}

  <div class="e-content {{type}}">
    <a href="{{picture_uri(picture=picture)}}">
      <img src="{{picture_img_uri(picture=picture)}}?type={{type|default(value="thumbnail")}}" alt="{{picture.alt}}" class="image u-photo">
    </a>

    {% if type != "thumbnail" or (home is defined) %}
      {{picture.content|markdown2html}}
    {% endif %}

    <time class="perma-link dt-published" datetime="{{picture.inserted_at|date(format="%FT%T%:z")}}">
      <a href="{{picture_uri(picture=picture)}}" class="u-url">{{picture.inserted_at|time_ago}}</a>
    </time>
  </div>

  {#<%= render WwwtechWeb.LayoutView, "answers.html", Map.put(assigns, :mentions, @picture.mentions) %>#}
</article>
