<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :source_url %>
  <%= text_input f, :source_url %>
  <%= error_tag f, :source_url %>

  <%= label f, :target_url %>
  <%= text_input f, :target_url %>
  <%= error_tag f, :target_url %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :excerpt %>
  <%= text_input f, :excerpt %>
  <%= error_tag f, :excerpt %>

  <%= label f, :author %>
  <%= text_input f, :author %>
  <%= error_tag f, :author %>

  <%= label f, :author_url %>
  <%= text_input f, :author_url %>
  <%= error_tag f, :author_url %>

  <%= label f, :author_avatar %>
  <%= text_input f, :author_avatar %>
  <%= error_tag f, :author_avatar %>

  <%= label f, :mention_type %>
  <%= text_input f, :mention_type %>
  <%= error_tag f, :mention_type %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
