<h1>Show Mention</h1>

<ul>

  <li>
    <strong>Source url:</strong>
    <%= @mention.source_url %>
  </li>

  <li>
    <strong>Target url:</strong>
    <%= @mention.target_url %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @mention.title %>
  </li>

  <li>
    <strong>Excerpt:</strong>
    <%= @mention.excerpt %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @mention.author %>
  </li>

  <li>
    <strong>Author url:</strong>
    <%= @mention.author_url %>
  </li>

  <li>
    <strong>Author avatar:</strong>
    <%= @mention.author_avatar %>
  </li>

  <li>
    <strong>Mention type:</strong>
    <%= @mention.mention_type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.mention_path(@conn, :edit, @mention) %></span>
<span><%= link "Back", to: Routes.mention_path(@conn, :index) %></span>
