<header>
  <h2>Pictures</h2>
  <p class="feed"><%= link to: picture_path(@conn, :index) <> ".atom" do %><img src="<%= static_path(@conn, "/images/atom-feed-icon.gif") %>" alt="Atom Feed"><% end %></p>
</header>

<%= if logged_in?(@conn) do %>
  <p><%= link "New picture", to: picture_path(@conn, :new) %></p>
<% end %>

<ol class="pictures index">
  <%= for picture <- @pictures do %>
    <li>
      <%= render "picture.html", conn: @conn, picture: picture, type: :thumbnail, index: true %>
      <%= if logged_in?(@conn) do %>
        <%= link "Edit", to: picture_path(@conn, :edit, picture) %>
        <%= button "Delete", to: picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </li>
  <% end %>
</ol>
