<header class="page-header">
  <h2>Likes</h2>
  <%= link to: Routes.like_path(@conn, :index) <> ".atom" do %><img class="feed-icon" src="<%= Routes.static_path(@conn, "/images/feed.svg") %>" alt="Atom Feed"><% end %>
</header>

<p>This page contains things <%= link "I", to: Routes.page_path(@conn, :about), rel: "me" %> found and like.</p>

<%= if logged_in?(@conn) do %>
  <p><%= link "New like", to: Routes.like_path(@conn, :new) %></p>
<% end %>

<ol class="likes">
  <%= for like <- @likes do %>
    <li>
      <%= render "like.html", like: like, conn: @conn, index: true %>

      <%= if logged_in?(@conn) do %>
        <p class="index-actions">
          <%= link "Edit", to: Routes.like_path(@conn, :edit, like) %>
          <%= button "Delete", to: Routes.like_path(@conn, :delete, like), method: :delete, data: [confirm: "Are you sure?"] %>
        </p>
      <% end %>
    </li>
  <% end %>
</ol>

<%= Paging.pagination @conn, @paging, &Routes.like_path/3 %>