<article class="like h-entry h-as-like<%= if assigns[:index], do: " index" %><%= if !@like.show_in_index && logged_in?(@conn), do: " unpublished" %>">
  <header>
    <h3 class="hidden p-name"><%= @like.author.name %> ♥ <%= @like.in_reply_to %></h3>
    <p>
      <span class="p-author h-card"><%= link(to: Routes.page_path(@conn, :about), rel: "me") do %><img src="<%= Routes.static_path(@conn, "/images/" <> @like.author.avatar) %>" class="avatar u-photo" alt=""> <span class="p-name"><%= @like.author.name %></span><% end %></span>
      <span class="heart">♥</span> <%= link @like.in_reply_to, to: @like.in_reply_to, class: "u-like-of" %>
    </p>
    <time class="perma-link dt-published" datetime="<%= Timex.format!(@like.inserted_at, "%FT%T%:z", :strftime) %>">
      <%= link(WwwtechWeb.LayoutView.time_ago_or_date(@like.inserted_at), to: Routes.like_path(@conn, :show, @like), class: "u-url") %>
    </time>
  </header>

  <%= if @like.posse && !assigns[:index] do %>
    <a href="https://brid.gy/publish/twitter" class="hidden"></a>
    <a href="https://brid.gy/publish/mastodon" class="hidden"></a>
  <% end %>
</article>
