<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>https://wwwtech.de/likes.atom</id>
  <link rel="alternate" type="text/html" href="https://wwwtech.de/likes"/>
  <link rel="self" type="application/atom+xml" href="https://wwwtech.de/likes.atom"/>
  <title>WWWTech / Likes</title>
  <updated><%= List.first(@likes) |> Wwwtech.Like.inserted_at_timex |> Timex.format!("%FT%T%:z", :strftime) %></updated>

  <author>
    <name>Christian Kruse</name>
    <email>cjk@defunct.ch</email>
    <uri>https://wwwtech.de/about</uri>
  </author>

  <%= for like <- @likes do %>
  <entry>
    <id>tag:wwwtech.de,2005:Like/<%= like.id %></id>
    <published><%= like |> Wwwtech.Like.inserted_at_timex |> Timex.format!("%FT%T%:z", :strftime) %></published>
    <updated><%= like |> Wwwtech.Like.updated_at_timex |> Timex.format!("%FT%T%:z", :strftime) %></updated>
    <link rel="alternate" type="text/html" href="<%= like_url(@conn, :show, like) %>"/>
    <title>♥ <%= like.in_reply_to %></title>
    <content type="html">
      <%= case render("like.html", conn: @conn, like: like, atom: true) do
        {:safe, rest} ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
        rest ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
      end
      %>
    </content>
  </entry>
  <% end %>
</feed>
