<% mentions = answers(@mentions) %>
<%= if blank?(assigns[:index]) && present?(mentions) do %>
  <section class="answers">
    <h4>What others had to say…</h4>

    <%= for mention <- mentions do %>
      <article>
        <header>
          <%= if present?(mention.title) && present?(mention.excerpt) do %>
            <h5><%= mention.title %></h5>
          <% end %>

          <p>
            <span class="p-author h-card">
              <a href="<%= mention.author_url %>">
                <%= if present?(mention.author_avatar) do %>
                  <img src="<%= mention.author_avatar %>" class="avatar u-photo" alt="">
                <% end %>

                <span class="p-name"><%= mention.author %></span>
              </a>
            </span>

            <span class="source">wrote at <a class="u-url" href="<%= mention.source_url %>"><%= mention.source_url %></a></span>
          </p>
        </header>

        <div class="e-content"><%= mention.excerpt || mention.title %></div>
      </article>
    <% end %>
  </section>
<% end %>

<% mentions = likes(@mentions) %>
<%= if blank?(assigns[:index]) && present?(mentions) do %>
  <section class="reposts-and-likes">
    <h4>Reposts and likes</h4>

    <ul>
      <%= for like <- mentions do %>
        <li><a class="h-card p-author u-url" href="<%= like.author_url  %>"><img class="u-photo p-name" src="<%= like.author_avatar  %>" alt="<%= like.author %>" title="<%= like.author %>"></a></li>
      <% end %>
    </ul>
  </section>
<% end %>
