<div class="clearfix">
  <p class="fl"><img src="<%= static_path(@conn, "/images/christian-kruse.jpg") %>" alt="Christian Kruse" class="big"></p>

  <p>
    Welcome. On this page you can find my
    <%= link "software projects", to: page_path(@conn, :software) %>,
    my <%= link "articles", to: article_path(@conn, :index) %>,
    my <%= link "notes", to: note_path(@conn, :index) %> and my
    <%= link "pictures", to: picture_path(@conn, :index) %>.
  </p>

  <p>
    My name is Christian Kruse. I work as a software developer and
    system administator at <%= link "Termitel GmbH", to: "https://termitel.de/" %>.
    I live in Germany in a small town called
    <%= link "Steinfurt", to: "https://en.wikipedia.org/wiki/Steinfurt" %>.
  </p>

  <p>
    I am passionate about software development,
    <%= link "GNU/Linux", to: "https://en.wikipedia.org/wiki/Linux" %>,
    <%= link "FLOSS", to: "https://en.wikipedia.org/wiki/Free_and_open-source_software" %>
    as well as <%= link "OS X", to: "https://en.wikipedia.org/wiki/OS_X" %>.
    I am also a do-it-yourself apologetic: I did a lot of things in and
    around my house myself. I love the hacker culture. And last but not
    least I am a dog owner.
  </p>

  <p>
    This is my personal replacement for Twitter, Facebook and the other
    data silos. <%= link "My content is mine", to: "http://indiewebcamp.com/" %>
    — so if you are interested in my activity, just have a look at this
    page.
  </p>
</div>

<%= if assigns[:article] do %>
  <div class="home">
    <header class="whatsnew">
      <h2>Last Article</h2>
    </header>

    <%= render(Wwwtech.ArticleView, "article.html",
               article: @article, home: true, conn: @conn,
               index: true) %>
  </div>
<% end %>

<%= unless Enum.empty?(@days) do %>
  <header class="whatsnew">
    <p class="feed"><%= link to: page_path(@conn, :index) <> "whatsnew.atom" do %><img src="<%= static_path(@conn, "/images/atom-feed-icon.gif") %>" alt="Atom Feed"><% end %></p>
    <h2>What's new</h2>
  </header>

  <ol class="home items-list">
    <%= for this_day <- @days do %>
      <%= for item <- @entries_by_day[this_day] do %>
        <li>
          <div class="date">
            <%= if item == List.first(@entries_by_day[this_day]) do %>
              <span>
                <%= cond do %>
                <% item |> Wwwtech.Note.today? -> %>
                  Today
                <% item |> Wwwtech.Note.yesterday? -> %>
                  Yesterday
                <% true -> %>
                  <%= Timex.format!(item.inserted_at, "%Y-%m-%d", :strftime) %>
                <% end %>
              </span>
            <% end %>
          </div>

          <div class="item">
            <%= cond do %>
              <% item.__struct__ == Wwwtech.Like -> %><%= render(Wwwtech.LikeView, "like.html", like: item, conn: @conn, home: true, index: true) %>
              <% item.__struct__ == Wwwtech.Picture -> %><%= render(Wwwtech.PictureView, "picture.html", picture: item, conn: @conn, home: true, index: true) %>
              <% item.__struct__ == Wwwtech.Note -> %><%= render(Wwwtech.NoteView, "note.html", note: item, conn: @conn, home: true, index: true) %>
              <% true -> %>
            <%= end %>
          </div>
        </li>
      <% end %>
    <% end %>
  </ol>
<% end %>
