<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
  <id>https://wwwtech.de/whatsnew.atom</id>
  <link rel="alternate" type="text/html" href="https://wwwtech.de/"/>
  <link rel="self" type="application/atom+xml" href="https://wwwtech.de/whatsnew.atom"/>
  <title>What's new — WWWTech</title>
  <updated><%= List.first(@entries) |> Wwwtech.Note.inserted_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %></updated>

  <author>
    <name>Christian Kruse</name>
    <email>cjk@defunct.ch</email>
    <uri>https://wwwtech.de/about</uri>
  </author>

  <%= for entry <- @entries do %>
  <entry>
    <id>tag:wwwtech.de,2005:Whatsnew/<%= entry.id %></id>
    <published><%= entry |> Wwwtech.Note.inserted_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %></published>
    <updated><%= entry |> Wwwtech.Note.updated_at_timex |> DateFormat.format!("%FT%T%:z", :strftime) %></updated>
    <link rel="alternate" type="text/html" href="<%= entry_url(@conn, entry) %>"/>
    <title><%= entry.title %></title>
    <content type="html">
      <%= case entry_html(@conn, entry) do
        {:safe, rest} ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
        rest ->
          {:safe, html} = Phoenix.HTML.html_escape(rest)
          html
      end
      %>
    </content>
  </entry>
  <% end %>
</feed>
