<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :source_url, class: "control-label" %>
    <%= text_input f, :source_url, class: "form-control" %>
    <%= error_tag f, :source_url %>
  </div>

  <div class="field">
    <%= label f, :target_url, class: "control-label" %>
    <%= text_input f, :target_url, class: "form-control" %>
    <%= error_tag f, :target_url %>
  </div>

  <div class="field">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :excerpt, class: "control-label" %>
    <%= text_input f, :excerpt, class: "form-control" %>
    <%= error_tag f, :excerpt %>
  </div>

  <div class="field">
    <%= label f, :author, class: "control-label" %>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="field">
    <%= label f, :author_url, class: "control-label" %>
    <%= text_input f, :author_url, class: "form-control" %>
    <%= error_tag f, :author_url %>
  </div>

  <div class="field">
    <%= label f, :author_avatar, class: "control-label" %>
    <%= text_input f, :author_avatar, class: "form-control" %>
    <%= error_tag f, :author_avatar %>
  </div>

  <div class="field">
    <%= label f, :mention_type, class: "control-label" %>
    <%= text_input f, :mention_type, class: "form-control" %>
    <%= error_tag f, :mention_type %>
  </div>

  <div class="actions">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: mention_path(@conn, :index) %>
  </div>
<% end %>
